spring.datasource.url=jdbc:mysql://192.168.1.2:3306/test
spring.datasource.username=root
spring.datasource.password=lu123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database=MYSQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQL5Dialect
